object Form4: TForm4
  Left = 615
  Height = 754
  Top = 46
  Width = 306
  Caption = 'Menu Usuario'
  ClientHeight = 754
  ClientWidth = 306
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Label1: TLabel
    Left = 8
    Height = 18
    Top = 16
    Width = 296
    Alignment = taCenter
    AutoSize = False
    Caption = 'Hola: user'
  end
  object Button1: TButton
    Left = 80
    Height = 32
    Top = 64
    Width = 160
    Caption = 'Bandeja de Entrada'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 80
    Height = 32
    Top = 309
    Width = 160
    Caption = 'Enviar Correo'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 80
    Height = 32
    Top = 261
    Width = 160
    Caption = 'Papelera'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 80
    Height = 32
    Top = 357
    Width = 160
    Caption = 'Programar Correo'
    TabOrder = 3
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 80
    Height = 32
    Top = 405
    Width = 160
    Caption = 'Correos Programados'
    TabOrder = 4
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 80
    Height = 32
    Top = 501
    Width = 160
    Caption = 'Agregar Contacto'
    TabOrder = 5
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 80
    Height = 32
    Top = 549
    Width = 160
    Caption = 'Contactos'
    TabOrder = 6
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 80
    Height = 32
    Top = 597
    Width = 160
    Caption = 'Actualizar Perfil'
    TabOrder = 7
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 80
    Height = 32
    Top = 645
    Width = 160
    Caption = 'Generar Reportes'
    TabOrder = 8
    OnClick = Button9Click
  end
  object Button10: TButton
    Left = 80
    Height = 32
    Top = 693
    Width = 160
    Caption = 'Salir'
    TabOrder = 9
    OnClick = Button10Click
  end
  object Button11: TButton
    Left = 80
    Height = 33
    Top = 112
    Width = 160
    Caption = 'Favoritos'
    TabOrder = 10
    OnClick = Button11Click
  end
  object Button12: TButton
    Left = 80
    Height = 33
    Top = 213
    Width = 160
    Caption = 'Borradores'
    TabOrder = 11
    OnClick = Button12Click
  end
  object Button13: TButton
    Left = 80
    Height = 33
    Top = 453
    Width = 160
    Caption = 'Mensaje Comunidad'
    TabOrder = 12
    OnClick = Button13Click
  end
  object Button14: TButton
    Left = 80
    Height = 32
    Top = 162
    Width = 160
    Caption = 'Privados'
    TabOrder = 13
    OnClick = Button14Click
  end
end
