object Form13: TForm13
  Left = 340
  Height = 425
  Top = 225
  Width = 580
  Caption = 'Correos Programados'
  ClientHeight = 425
  ClientWidth = 580
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object Label1: TLabel
    Left = 216
    Height = 18
    Top = 24
    Width = 147
    Caption = 'Correos Programados'
  end
  object Button1: TButton
    Left = 66
    Height = 32
    Top = 83
    Width = 86
    Caption = 'Enviar'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 424
    Height = 32
    Top = 83
    Width = 86
    Caption = 'Salir'
    TabOrder = 1
    OnClick = Button2Click
  end
  object StringGrid1: TStringGrid
    Left = 66
    Height = 256
    Top = 144
    Width = 444
    TabOrder = 2
  end
end
