object Form8: TForm8
  Left = 348
  Height = 349
  Top = 225
  Width = 320
  Caption = 'Enviar Correo'
  ClientHeight = 349
  ClientWidth = 320
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  object Label1: TLabel
    Left = 112
    Height = 18
    Top = 20
    Width = 91
    Caption = 'Enviar Correo'
  end
  object Label2: TLabel
    Left = 20
    Height = 18
    Top = 75
    Width = 87
    Caption = 'Destinatario:'
  end
  object Label3: TLabel
    Left = 20
    Height = 18
    Top = 120
    Width = 51
    Caption = 'Asunto:'
  end
  object Label4: TLabel
    Left = 20
    Height = 18
    Top = 168
    Width = 59
    Caption = 'Mensaje:'
  end
  object Edit1: TEdit
    Left = 123
    Height = 35
    Top = 58
    Width = 173
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 123
    Height = 35
    Top = 103
    Width = 173
    TabOrder = 1
  end
  object Button1: TButton
    Left = 20
    Height = 32
    Top = 296
    Width = 120
    Caption = 'Enviar'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 176
    Height = 32
    Top = 296
    Width = 120
    Caption = 'Salir'
    TabOrder = 3
    OnClick = Button2Click
  end
  object Memo1: TMemo
    Left = 123
    Height = 104
    Top = 160
    Width = 173
    TabOrder = 4
  end
end
