object Form7: TForm7
  Left = 688
  Height = 380
  Top = 229
  Width = 472
  Caption = 'Contactos'
  ClientHeight = 380
  ClientWidth = 472
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object Label1: TLabel
    Left = 200
    Height = 18
    Top = 16
    Width = 68
    Caption = 'Contactos'
  end
  object Button1: TButton
    Left = 112
    Height = 60
    Top = 56
    Width = 120
    Caption = '<'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 256
    Height = 60
    Top = 56
    Width = 120
    Caption = '>'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Label2: TLabel
    Left = 40
    Height = 18
    Top = 155
    Width = 59
    Caption = 'Nombre:'
  end
  object Label3: TLabel
    Left = 40
    Height = 18
    Top = 201
    Width = 55
    Caption = 'Usuario:'
  end
  object Label4: TLabel
    Left = 40
    Height = 18
    Top = 249
    Width = 51
    Caption = 'Correo:'
  end
  object Label5: TLabel
    Left = 40
    Height = 18
    Top = 297
    Width = 63
    Caption = 'Telefono:'
  end
  object Edit1: TEdit
    Left = 145
    Height = 35
    Top = 144
    Width = 300
    Enabled = False
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 145
    Height = 35
    Top = 185
    Width = 300
    Enabled = False
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 145
    Height = 35
    Top = 232
    Width = 300
    Enabled = False
    TabOrder = 4
  end
  object Edit4: TEdit
    Left = 145
    Height = 35
    Top = 280
    Width = 300
    Enabled = False
    TabOrder = 5
  end
  object Button3: TButton
    Left = 192
    Height = 41
    Top = 328
    Width = 96
    Caption = 'Salir'
    TabOrder = 6
    OnClick = Button3Click
  end
end
